_______________________________________________________
                                                        |\
                                     _(!)_              | \
                             ,      /     \      ,      |
                            `('   !/ QUEEN \!   `)'     |
           KING              U    |         |    U      |
       ROYAL FLUSH           |    |  ** **  |    |      |
                          o  |  o | *  *  * | o  |  o   |
      _____________        . | .  |  *   *  |  . | .    |
     |_____________|    _   .|.   |    *    |   .|.     |
      |           |   -)_)-  !   //         \\   !      |
      |~          |    (_(      //|         |\\         |
      |           |            // |_________| \\        |
      |_%_______%_|            || /         \ ||        |
 ______.`       `._____________||/___________\||________|lc
       :         :             |||           |||        \
        '.     .'              |||___________|||         \
         \`'-'`/               ||/           \||
         =|   |=               ()             ()
        ==|___|==              `===============`
        =========             `=================`
         =======             `===================`